<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        #logo-div
        {
           width: 100%;
          min-height: 50px;
          background-color: lightgray;
          padding-left: 2%;
          line-height: 50px;
          margin-bottom: 10px;
         
        }
        #nav-div
        {
            width: 100%;
            min-height: 30px;
           background-color: blanchedalmond;
           text-align: center;
           line-height: 30px;
           margin-bottom: 10px;
          
        }

        #head-banner-div
        {
            width: 100%;
            min-height: 100px;
        background-color: lightgray;
        text-align: center;
        line-height: 100px;
        margin-bottom: 10px;
       
        }
        #main-div {
            
            width: 100%;
            margin-bottom: 10px;
        }
        #sidebar-div {
            min-height: 400px;
            width: 20%;
            background-color: lightgray;
            float: left;
            text-align: center;
            line-height: 400px;
        }
        #bodyarea-div {
            min-height: 400px;
            width: 75%;
            background-color: burlywood;
            float: right;
            text-align: center;
            line-height: 400px;
        }
        .clearfix::after{
            clear: both;
            content: "";
           display: block;

        }
        #footer-div{
            width: 100%;
            min-height: 50px;
            background-color: lightgray;

            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
 
    <div id="logo-div">
    logo
    </div>
    <div id="nav-div">
        navigation
    </div>
 
    <div id="head-banner-div">
       header banner 
    </div>

    <div id="main-div" class="clearfix">
   <div id="sidebar-div">
   sidebar

   </div>

   <div id="bodyarea-div">
  body area

   </div>
    </div>

    <div id="footer-div">
        footer
    </div>

    
</body>
</html>
